GIMP Palette
#Palette Name: What the Dec
#Description: Intended to be as versatile as possible for such a small palette, this palette was originally made a long time ago for a paint program on scratch.mit.edu, with slight edits made to it over time. I have decided to submit this palette to Lospec. The 10 colors has its limits, and the dark purple may be used as a "black".
#Colors: 10
255	253	206	fffdce
255	205	107	ffcd6b
120	218	34	78da22
23	133	78	17854e
230	102	73	e66649
131	73	166	8349a6
56	21	59	38153b
166	206	210	a6ced2
71	150	207	4796cf
32	64	117	204075
